# spring-boot-jpa

./: build.gradle
src/main/java/playground/cheeseblossom/jpa/: Application.java
src/main/java/playground/cheeseblossom/jpa/config/: JpaConfig.java  QueryDslConfig.java
src/main/java/playground/cheeseblossom/jpa/domain/: Sample.java  SampleRepository.java  SampleRepositoryCustom.java  SampleRepositoryImpl.java
src/main/java/playground/cheeseblossom/jpa/entity/: AuditorAwareImpl.java  BaseEntity.java
src/main/java/playground/cheeseblossom/jpa/service/: SampleService.java
src/main/java/playground/cheeseblossom/jpa/web/: IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/playground/cheeseblossom/jpa/: ApplicationTests.java
src/test/java/playground/cheeseblossom/jpa/config/: TestConfig.java
src/test/java/playground/cheeseblossom/jpa/test/lib/jpa/: JpaTest.java
src/test/resources/: application.yml
